spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Paula9286
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Visualizar o sql gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernates.formats_sql=true

#Dialeto sql para melhorar o script gerado
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto vai criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto = update

